<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_background" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#05000000"
        android:ems="10"
        android:hint="账号"
        android:imeOptions="actionNext"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <requestFocus />
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1" />

    <EditText
        android:id="@+id/et_passcode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#05000000"
        android:hint="密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_login"
        android:text="登录"
        android:textColor="#ffffff"
        android:textStyle="" />

    <Button
        android:id="@+id/btn_toregis"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:text="注册账号"
        android:textColor="#707070"
        android:textSize="15sp" />

</LinearLayout>