<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#10000000"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="发布内容"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/editmsg_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#00dd00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/et_msgcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/picshow"
            android:background="#00000000"
            android:gravity="left|top"
            android:hint="发布内容"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/addpic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/addpic" />

        <ImageView
            android:id="@+id/picshow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:background="#00dd00" />

    <Button
        android:id="@+id/sendmsg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_btn_sendmsg"
        android:text="发布"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>