<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp" >

        <ImageButton
            android:id="@+id/bt_regsiter_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/back" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fcfcfc"
        android:hint="输入账号"
        android:imeOptions="actionNext"
        android:paddingLeft="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1" />

    <EditText
        android:id="@+id/et_passcode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fcfcfc"
        android:hint="输入密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="5dp" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1" />

    <EditText
        android:id="@+id/et_passcode_cer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fcfcfc"
        android:hint="确认密码"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingLeft="5dp" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#c1c1c1" />

    <Button
        android:id="@+id/bt_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_login"
        android:text="注册"
        android:textColor="#ffffff"
        android:textStyle="" />

</LinearLayout>