<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.luo.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" xmlns:app1="http://schemas.android.com/apk/res/com.example.piecepaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <com.example.piecepaper.utils.CircleImageView
            android:id="@+id/iv_newmsg_head"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/head_default"
            app1:border_color="#00000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_newmsg_username"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="名字"
                android:textColor="#11cd6e"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_newmsg_time"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="12分钟前"
                android:textColor="#11cd6e" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_newmsg_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_newmsg_msgpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:maxHeight="280dp"
        android:maxWidth="280dp" />

</LinearLayout>